MONGO_URI="mongodb://localhost:27017/"

SECRET_KEY="change_me"
ALGORITHM="HS256"
BCRYPT_ROUNDS=12

ACCESS_TOKEN_EXPIRE_MINUTES=40
DEFAULT_ACCESS_TOKEN_EXPIRE_MINUTES=15

DEFAULT_SCALE_NAME_CHANGE_PREVENT = "По умолчанию"
