APP_NAME="Music App"
DEBUG=false
ENVIRONMENT=production

MONGO_URI=mongodb://mongodb:27017/
MONGO_DB_NAME=data

CORS_ORIGIN=http://localhost:8080,http://localhost:3000

SECRET_KEY=secret-key-change-this
ALGORITHM=HS256
BCRYPT_ROUNDS=12

ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_ACCESS_TOKEN_EXPIRE_MINUTES=30

DEFAULT_SCALE_NAME_CHANGE_PREVENT="По умолчанию"

NAME_MAX_LENGTH=30
DESCRIPTION_MAX_LENGTH=50
USER_DESCRIPTION_MAX_LENGTH=150
CATEGORY_MAX_LENGTH=30
